#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/xnamahx/Documents/MI4pd/mi/clouds/dsp/granular_processor.cc
clouds/dsp/granular_processor.h
C:/Users/xnamahx/Documents/MI4pd/mi/clouds/dsp/clouds/dsp/granular_processor.h
cstring
-
stmlib/dsp/parameter_interpolator.h
C:/Users/xnamahx/Documents/MI4pd/mi/clouds/dsp/stmlib/dsp/parameter_interpolator.h
stmlib/utils/buffer_allocator.h
C:/Users/xnamahx/Documents/MI4pd/mi/clouds/dsp/stmlib/utils/buffer_allocator.h
clouds/resources.h
C:/Users/xnamahx/Documents/MI4pd/mi/clouds/dsp/clouds/resources.h

clouds/dsp/audio_buffer.h
algorithm
-
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h
stmlib/dsp/dsp.h
clouds/dsp/stmlib/dsp/dsp.h
stmlib/utils/dsp.h
clouds/dsp/stmlib/utils/dsp.h
clouds/dsp/mu_law.h
clouds/dsp/clouds/dsp/mu_law.h

clouds/dsp/correlator.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h

clouds/dsp/frame.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h

clouds/dsp/fx/diffuser.h
stmlib/stmlib.h
clouds/dsp/fx/stmlib/stmlib.h
clouds/dsp/fx/fx_engine.h
clouds/dsp/fx/clouds/dsp/fx/fx_engine.h

clouds/dsp/fx/fx_engine.h
algorithm
-
stmlib/stmlib.h
clouds/dsp/fx/stmlib/stmlib.h
stmlib/dsp/dsp.h
clouds/dsp/fx/stmlib/dsp/dsp.h
stmlib/dsp/cosine_oscillator.h
clouds/dsp/fx/stmlib/dsp/cosine_oscillator.h

clouds/dsp/fx/pitch_shifter.h
stmlib/stmlib.h
clouds/dsp/fx/stmlib/stmlib.h
clouds/dsp/frame.h
clouds/dsp/fx/clouds/dsp/frame.h
clouds/dsp/fx/fx_engine.h
clouds/dsp/fx/clouds/dsp/fx/fx_engine.h

clouds/dsp/fx/reverb.h
stmlib/stmlib.h
clouds/dsp/fx/stmlib/stmlib.h
clouds/dsp/fx/fx_engine.h
clouds/dsp/fx/clouds/dsp/fx/fx_engine.h

clouds/dsp/grain.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h
stmlib/dsp/dsp.h
clouds/dsp/stmlib/dsp/dsp.h
clouds/dsp/audio_buffer.h
clouds/dsp/clouds/dsp/audio_buffer.h
clouds/resources.h
clouds/dsp/clouds/resources.h

clouds/dsp/granular_processor.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h
stmlib/dsp/filter.h
clouds/dsp/stmlib/dsp/filter.h
clouds/dsp/correlator.h
clouds/dsp/clouds/dsp/correlator.h
clouds/dsp/frame.h
clouds/dsp/clouds/dsp/frame.h
clouds/dsp/fx/diffuser.h
clouds/dsp/clouds/dsp/fx/diffuser.h
clouds/dsp/fx/pitch_shifter.h
clouds/dsp/clouds/dsp/fx/pitch_shifter.h
clouds/dsp/fx/reverb.h
clouds/dsp/clouds/dsp/fx/reverb.h
clouds/dsp/granular_processor.h
clouds/dsp/clouds/dsp/granular_processor.h
clouds/dsp/granular_sample_player.h
clouds/dsp/clouds/dsp/granular_sample_player.h
clouds/dsp/looping_sample_player.h
clouds/dsp/clouds/dsp/looping_sample_player.h
clouds/dsp/pvoc/phase_vocoder.h
clouds/dsp/clouds/dsp/pvoc/phase_vocoder.h
clouds/dsp/sample_rate_converter.h
clouds/dsp/clouds/dsp/sample_rate_converter.h
clouds/dsp/wsola_sample_player.h
clouds/dsp/clouds/dsp/wsola_sample_player.h

clouds/dsp/granular_sample_player.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h
algorithm
-
stmlib/dsp/atan.h
clouds/dsp/stmlib/dsp/atan.h
stmlib/dsp/units.h
clouds/dsp/stmlib/dsp/units.h
stmlib/utils/random.h
clouds/dsp/stmlib/utils/random.h
clouds/dsp/audio_buffer.h
clouds/dsp/clouds/dsp/audio_buffer.h
clouds/dsp/frame.h
clouds/dsp/clouds/dsp/frame.h
clouds/dsp/grain.h
clouds/dsp/clouds/dsp/grain.h
clouds/dsp/parameters.h
clouds/dsp/clouds/dsp/parameters.h
clouds/resources.h
clouds/dsp/clouds/resources.h

clouds/dsp/looping_sample_player.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h
algorithm
-
stmlib/dsp/units.h
clouds/dsp/stmlib/dsp/units.h
clouds/dsp/audio_buffer.h
clouds/dsp/clouds/dsp/audio_buffer.h
clouds/dsp/frame.h
clouds/dsp/clouds/dsp/frame.h
clouds/dsp/parameters.h
clouds/dsp/clouds/dsp/parameters.h
clouds/resources.h
clouds/dsp/clouds/resources.h

clouds/dsp/mu_law.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h

clouds/dsp/parameters.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h

clouds/dsp/pvoc/frame_transformation.h
stmlib/stmlib.h
clouds/dsp/pvoc/stmlib/stmlib.h
clouds/dsp/pvoc/stft.h
clouds/dsp/pvoc/clouds/dsp/pvoc/stft.h
clouds/resources.h
clouds/dsp/pvoc/clouds/resources.h

clouds/dsp/pvoc/phase_vocoder.h
stmlib/stmlib.h
clouds/dsp/pvoc/stmlib/stmlib.h
stmlib/fft/shy_fft.h
clouds/dsp/pvoc/stmlib/fft/shy_fft.h
clouds/dsp/frame.h
clouds/dsp/pvoc/clouds/dsp/frame.h
clouds/dsp/pvoc/stft.h
clouds/dsp/pvoc/clouds/dsp/pvoc/stft.h
clouds/dsp/pvoc/frame_transformation.h
clouds/dsp/pvoc/clouds/dsp/pvoc/frame_transformation.h

clouds/dsp/pvoc/stft.h
stmlib/stmlib.h
clouds/dsp/pvoc/stmlib/stmlib.h
arm_math.h
-
stmlib/fft/shy_fft.h
clouds/dsp/pvoc/stmlib/fft/shy_fft.h

clouds/dsp/sample_rate_converter.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h
clouds/dsp/frame.h
clouds/dsp/clouds/dsp/frame.h

clouds/dsp/window.h
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h
stmlib/dsp/dsp.h
clouds/dsp/stmlib/dsp/dsp.h
clouds/dsp/audio_buffer.h
clouds/dsp/clouds/dsp/audio_buffer.h
clouds/resources.h
clouds/dsp/clouds/resources.h

clouds/dsp/wsola_sample_player.h
algorithm
-
cmath
-
cstdio
-
cstdlib
-
stmlib/stmlib.h
clouds/dsp/stmlib/stmlib.h
stmlib/dsp/units.h
clouds/dsp/stmlib/dsp/units.h
clouds/dsp/audio_buffer.h
clouds/dsp/clouds/dsp/audio_buffer.h
clouds/dsp/correlator.h
clouds/dsp/clouds/dsp/correlator.h
clouds/dsp/frame.h
clouds/dsp/clouds/dsp/frame.h
clouds/dsp/window.h
clouds/dsp/clouds/dsp/window.h
clouds/dsp/parameters.h
clouds/dsp/clouds/dsp/parameters.h
clouds/resources.h
clouds/dsp/clouds/resources.h

clouds/resources.h
stmlib/stmlib.h
clouds/stmlib/stmlib.h

stmlib/dsp/atan.h
stmlib/stmlib.h
stmlib/dsp/stmlib/stmlib.h
stmlib/dsp/rsqrt.h
stmlib/dsp/stmlib/dsp/rsqrt.h
cmath
-

stmlib/dsp/cosine_oscillator.h
stmlib/stmlib.h
stmlib/dsp/stmlib/stmlib.h
cmath
-

stmlib/dsp/dsp.h
stmlib/stmlib.h
stmlib/dsp/stmlib/stmlib.h
cmath
-
math.h
-

stmlib/dsp/filter.h
stmlib/stmlib.h
stmlib/dsp/stmlib/stmlib.h
cmath
-
cstdio
-

stmlib/dsp/parameter_interpolator.h
stmlib/stmlib.h
stmlib/dsp/stmlib/stmlib.h

stmlib/dsp/rsqrt.h
stmlib/stmlib.h
stmlib/dsp/stmlib/stmlib.h

stmlib/dsp/units.h
stmlib/stmlib.h
stmlib/dsp/stmlib/stmlib.h
stmlib/dsp/dsp.h
stmlib/dsp/stmlib/dsp/dsp.h

stmlib/fft/shy_fft.h
stmlib/stmlib.h
stmlib/fft/stmlib/stmlib.h
algorithm
-
cmath
-

stmlib/stmlib.h
inttypes.h
-
stddef.h
-

stmlib/utils/buffer_allocator.h
stmlib/stmlib.h
stmlib/utils/stmlib/stmlib.h

stmlib/utils/dsp.h
stmlib/stmlib.h
stmlib/utils/stmlib/stmlib.h

stmlib/utils/random.h
stmlib/stmlib.h
stmlib/utils/stmlib/stmlib.h

